# EntityFrameworkCore.AuditTrail

./: AspNetCoreHero.EntityFrameworkCore.AuditTrail.sln  AspNetCoreHero.EntityFrameworkCore.Auditing.sln
AspNetCoreHero.EntityFrameworkCore.AuditTrail/: AspNetCoreHero.EntityFrameworkCore.AuditTrail.csproj
AspNetCoreHero.EntityFrameworkCore.AuditTrail/Contexts/: AuditableContext.cs  AuditableIdentityContext.cs
AspNetCoreHero.EntityFrameworkCore.AuditTrail/Enums/: AuditType.cs
AspNetCoreHero.EntityFrameworkCore.AuditTrail/Models/: Audit.cs  AuditEntry.cs
AspNetCoreHero.EntityFrameworkCore.Auditing/: AspNetCoreHero - Backup.EntityFrameworkCore.Auditing.csproj  Class1.cs
AspNetCoreHero.EntityFrameworkCore.Auditing/Contexts/: AuditableContext.cs
AspNetCoreHero.EntityFrameworkCore.Auditing/Enums/: AuditType.cs
AspNetCoreHero.EntityFrameworkCore.Auditing/Models/: Audit.cs  AuditEntry.cs
